systemLog:
  destination: file
  path: /var/m036/auth/mongodb.log
  logAppend: true
processManagement:
  fork: true
net:
   bindIpAll: true
   port: 27000
storage:
  dbPath: /var/m036/auth
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
security:
  authorization: enabled
