systemLog:
  destination: file
  path: /var/m036/changestreams/0/mongod.log
  logAppend: true
processManagement:
  fork: true
net:
   bindIp: 0.0.0.0
   port: 30000
storage:
  dbPath: /var/m036/changestreams/0
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
replication:
  oplogSizeMB: 100
  replSetName: CS
  enableMajorityReadConcern: true
